@media screen and (max-width: 1000px) {
  #div1_img {
    height: 55%;
  }
  #photo3 {
    height: 55%;
  }
  #div2 {
    width: 50%;
  }
  #card_div {
    width: 82%;
  }
  #card h1 {
    font-size: 35px;
  }
}

/* =============================900px================================== */
@media screen and (max-width: 900px) {
  #herosection {
    display: block;
    height: max-content;
    background: rgb(255, 247, 170);
    background: linear-gradient(
      98deg,
      rgb(255, 247, 175) 0%,
      rgba(255, 198, 199, 1) 100%
    );
  }
  .hero1 {
    padding: 6%;
    width: 100%;
    padding-bottom: 4%;
    background: none;
  }
  .hero1 h1 {
    font-size: 37px;
    letter-spacing: 6px;
    margin-bottom: 25px;
  }
  .hero1 p {
    font-size: 16px;
    margin-bottom: 23px;
    line-height: 1.5;
  }
  .hero1 button {
    padding: 12px 50px;
  }
  .hero2 {
    height: 54vh;
    margin: 0 7%;
    width: 86%;
  }

  /* ==============about============ */
  #about {
    padding-top: 4%;
    display: block;
  }
  #div1 {
    width: 100%;
    height: 60%;
    padding: 0 140px;
  }
  #div1_img {
    height: 90%;
    width: 100%;
  }
  #photo3 {
    height: 90%;
    margin-right: 0px;
  }
  #div2 {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
  }
  #card_div {
    width: 47%;
  }
  #card {
    margin: 0;
  }
}

/* =============================760px================================== */
@media screen and (max-width: 820px) {
  nav ul li {
    margin: 0 17px;
  }
  #card h1 {
    font-size: 33px;
  }
}
/* =============================760px================================== */
@media screen and (max-width: 760px) {
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    font-size: 18px;
  }
  .hero1 {
    padding-bottom: 5%;
  }

  .hero2 {
    height: 45vh;
  }

  /* ==========================about==================== */
  #div1 {
    padding: 0 100px;
  }
  #div1_img,
  #photo3 {
    height: 90%;
  }
  #div2 {
    width: 100%;
    height: 35%;
  }
  #card_div {
    width: 50%;
  }
  #card h1 {
    font-size: 28px;
  }
}

/* =============================660px================================== */
@media screen and (max-width: 660px) {
  nav {
    height: 40px;
    display: flex;
    background-color: #ff7171;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    padding: 10px;
    position: fixed;
    top: 41px;
    top: -100%;
    background: #ff7171;
    height: 35vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    top: 6%;
  }
  nav ul li {
    padding: 6.5px 0;
    cursor: pointer;
  }
  nav ul li:hover {
    background: rgba(0, 0, 0, 0.119);
  }
  nav ul li a {
    font-size: 18px;
  }
  nav .menu-btn {
    display: block;
  }
  nav .menu-btn img {
    display: block;
  }

  .hero1 {
    padding-bottom: 4%;
  }
  .hero1 h1 {
    font-size: 33px;
    letter-spacing: 4px;
    margin-bottom: 20px;
  }
  .hero1 p {
    font-size: 15px;
    margin-bottom: 17px;
  }
  .hero1 button {
    padding: 10px 40px;
  }

  .hero2 {
    height: 40vh;
    margin: 0 6%;
    width: 88%;
  }
  /* ==========================about==================== */
  #div1 {
    height: 65%;
    padding: 0 60px;
  }
  #div2 {
    width: 100%;
    height: 30%;
  }
  #card_div {
    width: 55%;
  }
  #card h1 {
    font-size: 23px;
  }
}

/* =============================480px================================== */
@media screen and (max-width: 480px) {
  .hero1 {
    padding: 6%;
  }

  .hero1 h1 {
    font-size: 28px;
    letter-spacing: 3px;
    margin-bottom: 17px;
  }

  .hero1 p {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .hero1 button {
    padding: 7px 30px;
  }

  .hero2 {
    height: 40vh;
    margin: 0 6%;
    width: 88%;
  }
  /* ==========================about==================== */
  #div1 {
    padding: 0 20px;
  }
  #div1_img,
  #photo3 {
    height: 80%;
  }
  #card_div {
    width: 70%;
  }
  #card h1 {
    font-size: 24px;
  }
}
